<!DOCTYPE html>

<!--
    Student Name: Nathan Schoonover
    File Name: home.html
    Date: 3/14/2023
-->

<html lang="en">

<head>
    <title>Mr. Schoonover's Webpage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Mr. Schoonover's Webpage</h1>
        <a href="index.html"><img src="Photos/Nathan_Clara.jpg" alt="My niece and I in a pile of leaves"></a>
        <a href="index.html"><img src="Photos/Nathan_Megan.jpg" alt="Megan and I together posing"></a>
        <a href="index.html"><img src="Photos/Nathan_Turkey.jpg" alt="Me posing with a turkey"></a>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="school.html">School</a></li>
        </ul>
    </nav>
    <main>

        <div id="paragraph">

            <p>Welcome to my Webpage! I have designed this entire project around myself for future use in my classroom. A brief introduction of me, I am Nathan Schoonover or Mr. Schoonover to my students. I grew up in a small town in north-central Missouri called Green City. I am currently working to achieve my Bachelor's degree in Business Education at Northwest Missouri State University. I am hoping to use this webpage as an example for future HTML/CSS projects in my various business-technology classes at the high school level. </p>

            <p>Teaching has always appealed to me and I have enjoyed my experiences with it so far. I chose the path of education for the day to day fufillment and the opportunity to help grow the young minds of my community. I also chose the path of education because of the time it would allow me to be with my family.</p>

            <p>When the time comes, I will be able to spend a lot of time with my wife and children. While in my class, I want every student to feel welcomed and open to learning. Learning can be done alone at a desk, but it is more enjoyable and fruitful when a you are willing to be active and open to new ideas.</p>
        </div>

        <footer>
            <p>This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course. It is not intended for public use.</p>
            <p><a href="mailto:nathanschoonover13@gmail.com">nathanschoonover13@gmailcom</a></p>
        </footer>

    </main>
</body>

</html>
